{:paths ["src"]
 :deps  {metosin/jsonista {:mvn/version "0.3.6"}
         cheshire/cheshire {:mvn/version "5.10.2"}
         com.taoensso/nippy {:mvn/version "3.1.1"}
         org.clojure/data.json {:mvn/version "2.4.0"}
         com.github.clj-easy/graal-build-time {:mvn/version "0.1.4"}}
 :aliases
 {:uberjar {:deps {io.github.seancorfield/build-clj
                   {:git/tag "v0.8.3" :git/sha "7ac1f8d"
                    :deps/root "slim"}}
            :exec-fn org.corfield.build/uber
            :exec-args {:main perf-test.core
                        :uber-file "target/service.jar"}}}}
