ImageName=microservice-graalvm
Args=-H:+ReportExceptionStackTraces \
     -H:+PrintClassInitialization \
     -H:Log=registerResource:4 \
     -H:EnableURLProtocols=http,https,jar \
     -H:+JNI \
     -H:IncludeResources=.*/*.json \
     --no-fallback \
     --report-unsupported-elements-at-runtime \
     --initialize-at-build-time=com.fasterxml.jackson
